# News-Finance-Dashboard-Android-

./: README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfinance/: MainActivity.kt  NewsFinanceApplication.kt
app/src/main/java/com/example/newsfinance/data/local/: AppDatabase.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/newsfinance/data/local/dao/: AlertDao.kt  ArticleDao.kt  CryptoDao.kt  Daos.kt
app/src/main/java/com/example/newsfinance/data/local/entity/: AlertEntity.kt  ArticleEntity.kt  CryptoEntity.kt  Entities.kt
app/src/main/java/com/example/newsfinance/data/remote/api/: ApiServices.kt  CoinGeckoService.kt  NewsApiService.kt
app/src/main/java/com/example/newsfinance/data/remote/dto/: CryptoChartDto.kt  CryptoDto.kt  Dtos.kt  NewsDto.kt
app/src/main/java/com/example/newsfinance/data/repository/: CryptoRepositoryImpl.kt  NewsRepositoryImpl.kt  Repositories.kt
app/src/main/java/com/example/newsfinance/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/example/newsfinance/domain/model/: Article.kt  Crypto.kt  CryptoAlert.kt  Models.kt
app/src/main/java/com/example/newsfinance/domain/repository/: CryptoRepository.kt  NewsRepository.kt  Repositories.kt
app/src/main/java/com/example/newsfinance/domain/usecase/: GetCryptoMarketsUseCase.kt  GetHomeDataUseCase.kt  GetLocalNewsUseCase.kt  GetNewsByCategoryUseCase.kt  SearchNewsUseCase.kt  UseCases.kt
app/src/main/java/com/example/newsfinance/ui/components/: AddAlertDialog.kt  ArticleCard.kt  ChangePill.kt  Components.kt  CryptoCard.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  MarketSummaryCard.kt  Sparkline.kt
app/src/main/java/com/example/newsfinance/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/newsfinance/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsfinance/ui/markets/: CryptoDetailScreen.kt  CryptoDetailViewModel.kt  MarketsScreen.kt  MarketsViewModel.kt
app/src/main/java/com/example/newsfinance/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/newsfinance/ui/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/newsfinance/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/newsfinance/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/newsfinance/util/: Constants.kt  CurrencyFormatter.kt  LocationHelper.kt  NotificationHelper.kt  Result.kt
app/src/main/java/com/example/newsfinance/worker/: PriceAlertScheduler.kt  PriceAlertWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/newsfinance/: Fakes.kt  MainDispatcherRule.kt
app/src/test/java/com/example/newsfinance/data/local/entity/: AlertEntityMapperTest.kt
app/src/test/java/com/example/newsfinance/data/remote/dto/: ArticleDtoMapperTest.kt  CryptoDtoMapperTest.kt
app/src/test/java/com/example/newsfinance/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/newsfinance/ui/markets/: MarketsViewModelTest.kt
app/src/test/java/com/example/newsfinance/util/: CurrencyFormatterTest.kt
config/: apikeys.properties
gradle/: libs.versions.toml
scripts/: gen_launcher_icons.py
